# HelloSpring

./: pom.xml
hellospring-client/: pom.xml
hellospring-client/src/test/java/no/haga/hellospring/tests/: HelloTests.java
hellospring-client/src/test/resources/: applicationClientContext.xml
hellospring-client/src/wsdl/: hello.wsdl
hellospring-service/: pom.xml
hellospring-service/src/main/java/no/haga/hellospring/services/: InternalService.java  InternalServiceImpl.java
hellospring-service/src/main/java/no/haga/hellospring/ws/: HelloService.java  HelloServiceImpl.java
hellospring-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hellospring-service/src/test/java/springdemo/: HelloTests.java
hellospring-service/src/test/java/springdemo/client/: HelloService.java
hellospring-service/src/test/resources/: applicationClientContext.xml
